# E-Commerce__mini_project

./: ECommerce.sln
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/EfCore/: CategoryRepository.cs  EfCoreRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
ECommerce.Infrastructure/Migrations/: 20250314153750_Init.Designer.cs  20250314153750_Init.cs  20250324172929_addingNewTables.Designer.cs  20250324172929_addingNewTables.cs  20250324175045_changeTableStructure.Designer.cs  20250324175045_changeTableStructure.cs  20250324193910_changeCategoryTableStructure.Designer.cs  20250324193910_changeCategoryTableStructure.cs  20250327221119_addShoppingCartTable.Designer.cs  20250327221119_addShoppingCartTable.cs  20250327223905_changeShoppingCartTableStructure.Designer.cs  20250327223905_changeShoppingCartTableStructure.cs  20250327224123_changeShoppingCartTableStructure2.Designer.cs  20250327224123_changeShoppingCartTableStructure2.cs  20250327224222_changeShoppingCartTableStructure3.Designer.cs  20250327224222_changeShoppingCartTableStructure3.cs  20250327224451_changeShoppingCartTableStructure4.Designer.cs  20250327224451_changeShoppingCartTableStructure4.cs  20250327230233_ChangeSomeTablesStructures.Designer.cs  20250327230233_ChangeSomeTablesStructures.cs  20250327230458_RemoveUnnecessaryProperties.Designer.cs  20250327230458_RemoveUnnecessaryProperties.cs  (+1 more)
ECommerce.UI/: AdminMenu.cs  Authentication.cs  ECommerce.UI.csproj  Menu.cs  OrderUI.cs  ProductUI.cs  Program.cs
(+48 files in other folders)
